http://muchong.com/t-15629722-1
江西理工大学 计算机科学技术接收调剂
工学 -> 计算机科学与技术
2023-03-17 22:29

http://muchong.com/t-15629615-1
上海海洋大学 物理海洋学专业
理学 -> 海洋科学  -> 物理海洋学
2023-03-17 21:45

http://muchong.com/t-15629581-1
西京学院
0854 计算机技术
工学 -> 工程[专]  -> 计算机技术
2023-03-17 21:32

http://muchong.com/t-15629197-1
211高校招收调剂生(学校未知)
工学 -> 计算机科学与技术
2023-03-17 19:16

http://muchong.com/t-15629037-1
沈阳工大 接收调剂研究生
工学 -> 化学工程与技术  -> 化学工程
2023-03-17 17:54

http://muchong.com/t-15628570-1
齐齐哈尔大学 通信与电子工程学院招计算机，通信与信息，电子与通信（专硕）调剂喽！
工学 -> 信息与通信工程  -> 通信与信息系统
2023-03-17 15:44

http://muchong.com/t-15628226-1
江西理工 接收调剂研究生
工学 -> 治金工程  -> 治金物理化学
2023-03-17 14:10

http://muchong.com/t-15628065-1
北京石油化工学院 信息工程学院 人工智能组调剂招生
工学 -> 计算机科学与技术
2023-03-17 13:08

http://muchong.com/t-15628049-1
燕山大学 23年招收通信，计算机技术，光电信息工程调剂！
燕山大学
工学 -> 工程[专]  -> 计算机技术
2023-03-17 13:01

http://muchong.com/t-15630073-1
燕山大学 电气工程学院自动化系
085410 人工智能
研究方向为智能脑调控，电磁神经调控，神经信息处理。
2023-3-18 06:56

http://muchong.com/t-15628257-1
河北工大 许铮铧教授招收23硕士(智能医疗/机器学习/强化学习) 河北省百人计划专家/优青
初试分数应高于350分
2023-03-17 14:19

http://muchong.com/t-15626066-1
北京石油化工学院 刘学君课题组接收调剂研究生
计算机类，控制，通信类
数学成绩优秀，专硕300以上，学硕280以上，过英语四级
2023-03-16 21:06

http://muchong.com/t-15609734-1
大连大学信息工程学院、国家863重点实验室、教育部先进实验室
招收计算机科学与技术、电子信息、控制工程、软件工程等专业
2023-03-12 15:01