http://muchong.com/t-15643801-1
2023河南理工大学计算机科学与技术-学硕（深度学习图像处理方向）调剂
河南理工
工学 -> 计算机科学与技术  -> 计算机应用技术
1
2023-03-22 09:59


http://muchong.com/t-15643801-1
2023河南理工大学计算机科学与技术-学硕（深度学习图像处理方向）调剂
河南理工
工学 -> 计算机科学与技术  -> 计算机应用技术
1
2023-03-22 09:59

http://muchong.com/t-15643773-1
沈阳工大接收调剂研究生
沈阳工大
工学 -> 化学工程与技术  -> 化学工程
0
2023-03-22 09:53


http://muchong.com/t-15643801-1
2023河南理工大学计算机科学与技术-学硕（深度学习图像处理方向）调剂
河南理工
工学 -> 计算机科学与技术  -> 计算机应用技术
1
2023-03-22 09:59

http://muchong.com/t-15643773-1
沈阳工大接收调剂研究生
沈阳工大
工学 -> 化学工程与技术  -> 化学工程
0
2023-03-22 09:53

http://muchong.com/t-15643765-1
2023河北大学生物化学与分子生物学专业招收调剂
河北大学
理学 -> 生物学  -> 生物化学与分子生物学
2
2023-03-22 09:51


http://muchong.com/t-15643801-1
2023河南理工大学计算机科学与技术-学硕（深度学习图像处理方向）调剂
河南理工
工学 -> 计算机科学与技术  -> 计算机应用技术
1
2023-03-22 09:59

http://muchong.com/t-15643773-1
沈阳工大接收调剂研究生
沈阳工大
工学 -> 化学工程与技术  -> 化学工程
0
2023-03-22 09:53

http://muchong.com/t-15643765-1
2023河北大学生物化学与分子生物学专业招收调剂
河北大学
理学 -> 生物学  -> 生物化学与分子生物学
2
2023-03-22 09:51

http://muchong.com/t-15643743-1
上海应用技术大学化工学院王宇红教授课题组接收调剂研究生
上海应用技术学院
工学 -> 化学工程与技术  -> 应用化学
4
2023-03-22 09:46


http://muchong.com/t-15643600-1
华南师范大学课题组招收2023年硕士研究生接收调生（物理学和化学方向）
华南师范大学
理学
4
2023-03-22 09:14


http://muchong.com/t-15643600-1
华南师范大学课题组招收2023年硕士研究生接收调生（物理学和化学方向）
华南师范大学
理学
4
2023-03-22 09:14

http://muchong.com/t-15643523-1
西京学院接收调剂研究生
西京学院
艺术学 -> 艺术[专]  -> 美术
80
2023-03-22 08:53


http://muchong.com/t-15642719-1
上海电机学院 0854 电子信息招收调剂！
上海电机
工学 -> 工程[专]  -> 计算机技术
10
2023-03-21 22:55


http://muchong.com/t-15642332-1
《辽宁省化工清洁生产重点实验室》招收调剂硕士研究生
渤海大学
工学 -> 化学工程与技术  -> 化学工艺
0
2023-03-21 21:12


http://muchong.com/t-15642332-1
《辽宁省化工清洁生产重点实验室》招收调剂硕士研究生
渤海大学
工学 -> 化学工程与技术  -> 化学工艺
0
2023-03-21 21:12

http://muchong.com/t-15642321-1
北京石油化工学院接收调剂研究生
北京石油化工学院
工学 -> 机械工程  -> 机械制造及其自动化
8
2023-03-21 21:06


http://muchong.com/t-15642141-1
安徽理工大学招调剂
安徽理工
工学 -> 材料科学与工程  -> 材料物理与化学
3
2023-03-21 20:23


http://muchong.com/t-15642141-1
安徽理工大学招调剂
安徽理工
工学 -> 材料科学与工程  -> 材料物理与化学
3
2023-03-21 20:23

http://muchong.com/t-15642136-1
长江大学 石油与天然气专业 招收调剂
长江大学
工学 -> 石油与天然气工程
3
2023-03-21 20:22


http://muchong.com/t-15642072-1
调剂：工科男（土木、水利、机械等）刚工作年薪18w+调剂机会
河北工程
工学 -> 土木工程  -> 岩土工程
8
2023-03-21 20:07


http://muchong.com/t-15642072-1
调剂：工科男（土木、水利、机械等）刚工作年薪18w+调剂机会
河北工程
工学 -> 土木工程  -> 岩土工程
8
2023-03-21 20:07

http://muchong.com/t-15641994-1
上海应用技术大学化工学院王宇红教授课题组接收调剂研究生
上海应用技术学院
工学 -> 化学工程与技术  -> 应用化学
4
2023-03-21 19:38


http://muchong.com/t-15642072-1
调剂：工科男（土木、水利、机械等）刚工作年薪18w+调剂机会
河北工程
工学 -> 土木工程  -> 岩土工程
8
2023-03-21 20:07

http://muchong.com/t-15641994-1
上海应用技术大学化工学院王宇红教授课题组接收调剂研究生
上海应用技术学院
工学 -> 化学工程与技术  -> 应用化学
4
2023-03-21 19:38

http://muchong.com/t-15641940-1
机械、计算机、矿物、冶金、化工都可以调剂，江西理工大学南昌校区院士团队招收调剂
江西理工
工学
30
2023-03-21 19:14


http://muchong.com/t-15641526-1
西安交通大学物理系高老师组诚招物理，化学，材料等相关背景硕士生
西安交大
理学 -> 物理学  -> 凝聚态物理
3
2023-03-21 16:46


http://muchong.com/t-15641526-1
西安交通大学物理系高老师组诚招物理，化学，材料等相关背景硕士生
西安交大
理学 -> 物理学  -> 凝聚态物理
3
2023-03-21 16:46


http://muchong.com/t-15641526-1
西安交通大学物理系高老师组诚招物理，化学，材料等相关背景硕士生
西安交大
理学 -> 物理学  -> 凝聚态物理
3
2023-03-21 16:46

http://muchong.com/t-15641311-1
中国石油大学（北京）非常规油气科学技术研究院 邹老师接收调剂
中国石油大学（北京）
工学 -> 石油与天然气工程  -> 油气田开发工程
3
2023-03-21 15:56


http://muchong.com/t-15641281-1
河北大学生化与分子专业调剂招生
河北大学
理学 -> 生物学  -> 生物化学与分子生物学
2
2023-03-21 15:49


http://muchong.com/t-15641281-1
河北大学生化与分子专业调剂招生
河北大学
理学 -> 生物学  -> 生物化学与分子生物学
2
2023-03-21 15:49

http://muchong.com/t-15641241-1
福建师范大学海峡柔性电子学院 柔性智能材料与器件团队招收硕士调剂生
福建师范大学
理学 -> 物理学
5
2023-03-21 15:41


http://muchong.com/t-15641281-1
河北大学生化与分子专业调剂招生
河北大学
理学 -> 生物学  -> 生物化学与分子生物学
2
2023-03-21 15:49

http://muchong.com/t-15641241-1
福建师范大学海峡柔性电子学院 柔性智能材料与器件团队招收硕士调剂生
福建师范大学
理学 -> 物理学
5
2023-03-21 15:41

http://muchong.com/t-15641221-1
河南理工大学接受调剂-地热基础理论与应用研究
河南理工
工学 -> 矿业工程  -> 采矿工程
1
2023-03-21 15:36


http://muchong.com/t-15641071-1
太原理工接收调剂研究生
太原理工
工学 -> 控制科学与工程  -> 控制理论与控制工程
2
2023-03-21 14:59


http://muchong.com/t-15641071-1
太原理工接收调剂研究生
太原理工
工学 -> 控制科学与工程  -> 控制理论与控制工程
2
2023-03-21 14:59

http://muchong.com/t-15640943-1
太原理工接收调剂研究生
太原理工
工学 -> 光学工程
2
2023-03-21 14:20


http://muchong.com/t-15640872-1
首都体育学院“教育学大类”调剂——运动促进健康方向（生物、医学、计算机背景考生）
首都体育学院
教育学
1
2023-03-21 14:01


http://muchong.com/t-15640709-1
2023 太原理工 轻纺工程学院-纺织工程 8个调剂名额
太原理工
工学 -> 纺织科学与工程
8
2023-03-21 13:01


http://muchong.com/t-15640709-1
2023 太原理工 轻纺工程学院-纺织工程 8个调剂名额
太原理工
工学 -> 纺织科学与工程
8
2023-03-21 13:01

http://muchong.com/t-15640704-1
2023年南方医科大学生物医学工程学院沈折玉教授课题组硕士研究生调剂招生
南方医科大学
工学 -> 生物医学工程
2
2023-03-21 12:59


http://muchong.com/t-15640709-1
2023 太原理工 轻纺工程学院-纺织工程 8个调剂名额
太原理工
工学 -> 纺织科学与工程
8
2023-03-21 13:01

http://muchong.com/t-15640704-1
2023年南方医科大学生物医学工程学院沈折玉教授课题组硕士研究生调剂招生
南方医科大学
工学 -> 生物医学工程
2
2023-03-21 12:59

http://muchong.com/t-15640640-1
2023年南方医科大学生物医学工程学院沈折玉教授课题组硕士研究生调剂招生
南方医科大学
工学 -> 生物医学工程
2
2023-03-21 12:35


http://muchong.com/t-15640709-1
2023 太原理工 轻纺工程学院-纺织工程 8个调剂名额
太原理工
工学 -> 纺织科学与工程
8
2023-03-21 13:01

http://muchong.com/t-15640704-1
2023年南方医科大学生物医学工程学院沈折玉教授课题组硕士研究生调剂招生
南方医科大学
工学 -> 生物医学工程
2
2023-03-21 12:59

http://muchong.com/t-15640640-1
2023年南方医科大学生物医学工程学院沈折玉教授课题组硕士研究生调剂招生
南方医科大学
工学 -> 生物医学工程
2
2023-03-21 12:35

http://muchong.com/t-15640619-1
广州大学网络空间安全学院【方班】预接收调剂
广州大学
工学 -> 计算机科学与技术  -> 计算机应用技术
0
2023-03-21 12:22


http://muchong.com/t-15640709-1
2023 太原理工 轻纺工程学院-纺织工程 8个调剂名额
太原理工
工学 -> 纺织科学与工程
8
2023-03-21 13:01

http://muchong.com/t-15640704-1
2023年南方医科大学生物医学工程学院沈折玉教授课题组硕士研究生调剂招生
南方医科大学
工学 -> 生物医学工程
2
2023-03-21 12:59

http://muchong.com/t-15640640-1
2023年南方医科大学生物医学工程学院沈折玉教授课题组硕士研究生调剂招生
南方医科大学
工学 -> 生物医学工程
2
2023-03-21 12:35

http://muchong.com/t-15640619-1
广州大学网络空间安全学院【方班】预接收调剂
广州大学
工学 -> 计算机科学与技术  -> 计算机应用技术
0
2023-03-21 12:22

http://muchong.com/t-15640617-1
大连工大接收调剂研究生
大连工大
工学
4
2023-03-21 12:21


http://muchong.com/t-15640488-1
一本类高校广州大学预测在计算机/化工材料/机械/环境/土木（学/专）可能接受调剂
广州大学
工学 -> 计算机科学与技术  -> 计算机系统结构
15
2023-03-21 11:36