http://muchong.com/t-15643773-1
沈阳工大接收调剂研究生
沈阳工大
工学 -> 化学工程与技术  -> 化学工程
0
2023-03-22 09:53

http://muchong.com/t-15643523-1
西京学院接收调剂研究生
电子信息（0854）
西京学院
艺术学 -> 艺术[专]  -> 美术
80
2023-03-22 08:53

http://muchong.com/t-15642719-1
上海电机学院 0854 电子信息招收调剂！
上海电机
工学 -> 工程[专]  -> 计算机技术
10
2023-03-21 22:55


http://muchong.com/t-15642321-1
北京石油化工学院接收调剂研究生
北京石油化工学院
工学 -> 机械工程  -> 机械制造及其自动化
8
2023-03-21 21:06

http://muchong.com/t-15642141-1
安徽理工大学招调剂
安徽理工
工学
3
2023-03-21 20:23

http://muchong.com/t-15641940-1
机械、计算机、矿物、冶金、化工都可以调剂，江西理工大学南昌校区院士团队招收调剂
江西理工
工学
30
2023-03-21 19:14

http://muchong.com/t-15641311-1
中国石油大学（北京）非常规油气科学技术研究院 邹老师接收调剂
中国石油大学（北京）
工学 -> 石油与天然气工程  -> 油气田开发工程
3
2023-03-21 15:56

http://muchong.com/t-15640872-1
首都体育学院“教育学大类”调剂——运动促进健康方向（生物、医学、计算机背景考生）
首都体育学院
教育学
1
2023-03-21 14:01

http://muchong.com/t-15640619-1
广州大学网络空间安全学院【方班】预接收调剂
广州大学
工学 -> 计算机科学与技术  -> 计算机应用技术
0
2023-03-21 12:22

http://muchong.com/t-15640488-1
一本类高校广州大学预测在计算机/化工材料/机械/环境/土木（学/专）可能接受调剂
广州大学
工学 -> 计算机科学与技术  -> 计算机系统结构
15
2023-03-21 11:36