http://muchong.com/t-15643870-1
郑州大学 材料科学与工程学院  招收学硕/专硕1人 欢迎调剂生咨询
郑州大学
工学 -> 材料科学与工程  
1
2023-03-22 10:21

http://muchong.com/t-15643773-1
沈阳工大接收调剂研究生
沈阳工大
工学 -> 化学工程与技术  -> 化学工程
0
2023-03-22 09:53

http://muchong.com/t-15643765-1
2023河北大学生物化学与分子生物学专业招收调剂
河北大学
理学 -> 生物学  -> 生物化学与分子生物学
2
2023-03-22 09:51

http://muchong.com/t-15643743-1
上海应用技术大学化工学院王宇红教授课题组接收调剂研究生
上海应用技术学院
工学 -> 化学工程与技术  -> 应用化学
4
2023-03-22 09:46

http://muchong.com/t-15643600-1
华南师范大学课题组招收2023年硕士研究生接收调生（物理学和化学方向）
华南师范大学
理学   
4
2023-03-22 09:14

http://muchong.com/t-15643523-1
西京学院接收调剂研究生
西京学院
艺术学 -> 艺术[专]  -> 美术
80
2023-03-22 08:53

http://muchong.com/t-15642719-1
上海电机学院 0854 电子信息招收调剂！
上海电机
工学 -> 工程[专]  -> 计算机技术
10
2023-03-21 22:55

http://muchong.com/t-15642332-1
《辽宁省化工清洁生产重点实验室》招收调剂硕士研究生
渤海大学
工学 -> 化学工程与技术  -> 化学工艺
0
2023-03-21 21:12

http://muchong.com/t-15642321-1
北京石油化工学院接收调剂研究生
北京石油化工学院
工学 -> 机械工程  -> 机械制造及其自动化
8
2023-03-21 21:06

http://muchong.com/t-15642141-1
安徽理工大学招调剂
安徽理工
工学   
3
2023-03-21 20:23

http://muchong.com/t-15642136-1
长江大学 石油与天然气专业 招收调剂
长江大学
工学 -> 石油与天然气工程  
3
2023-03-21 20:22

http://muchong.com/t-15642072-1
调剂：工科男（土木、水利、机械等）刚工作年薪18w+调剂机会
河北工程
工学 -> 土木工程  -> 岩土工程
8
2023-03-21 20:07

http://muchong.com/t-15641940-1
机械、计算机、矿物、冶金、化工都可以调剂，江西理工大学南昌校区院士团队招收调剂
江西理工
工学   
30
2023-03-21 19:14

