http://muchong.com/t-15713104-1
985西北工业大学，电子信息方向，少量调剂名额，学硕！一志愿西工大
工学 -> 信息与通信工程  -> 通信与信息系统
2
2023-04-13 20:50

http://muchong.com/t-15713027-1
武汉科大接收调剂研究生
工学 -> 治金工程  -> 钢铁冶金
3
2023-04-13 20:01

http://muchong.com/t-15712904-1
中国航空研究院六一三研究所 2023 年硕士研究生招生调剂公告
工学 -> 软件工程  
5
2023-04-13 18:49

http://muchong.com/t-15712307-1
重庆交通大学-中国科学院大学联合招生调剂通知（必须英语一、数学一或二均可）
工学 -> 环境科学与工程  -> 环境科学
1
2023-04-13 14:35

http://muchong.com/t-15712165-1
接受跨专业调剂，江西理工大学南昌校区院士团队招收学硕调剂，是学硕！专硕无法调剂！
工学 -> 化学工程与技术  
3
2023-04-13 13:31
