http://muchong.com/t-15604786-1
贾碧教授团队接收材料、化工、环境、装备、智能、大数据、自动化、计算机研究生调剂
重庆科技学院
工学 -> 材料科学与工程  
15
2023-03-11 12:20

http://muchong.com/t-15604759-1
山东大学青岛校区青岛理论与计算科学研究院
山东大学
理学 -> 化学  -> 物理化学
1
2023-03-11 12:13

http://muchong.com/t-15604506-1
武汉工程大学刘章军教授团队招收土木、水利、交通、港航调剂生
武汉工大
工学 -> 土木工程  -> 结构工程
5
2023-03-11 11:20

http://muchong.com/t-15604481-1
佳木斯大学接收调剂研究生
佳木斯大学
工学 -> 计算机科学与技术  -> 计算机应用技术
4
2023-03-11 11:16

http://muchong.com/t-15604383-1
东北石油大学 地学类招收调剂研究生
东北石油大学
理学 -> 地质学  
4
2023-03-11 11:00

http://muchong.com/t-15604368-1
黑龙江大学 化学工程与技术一级硕士学科 接受调剂 （不接受理学调剂）
黑龙江大学
工学 -> 化学工程与技术  
14
2023-03-11 10:58

http://muchong.com/t-15604345-1
北京石油化工学院新材料与化工学院招收硕士调剂――腐蚀与防护方向
北京石油化工学院
工学 -> 材料科学与工程  
3
2023-03-11 10:55

http://muchong.com/t-15604289-1
2023年西安工程大学物理学凝聚态物理方向接收考研学硕调剂 。
西安工大
理学   
0
2023-03-11 10:46

http://muchong.com/t-15604231-1
佳大信院计算机科学与技术学硕招生，0812++
佳木斯大学
工学 -> 计算机科学与技术  -> 计算机系统结构
0
2023-03-11 10:37

http://muchong.com/t-15604123-1
长江大学喻高明教授团队招收石油、化学、计算机等专业2023级调剂研究生
长江大学
工学   
5
2023-03-11 10:17

http://muchong.com/t-15604123-1
长江大学喻高明教授团队招收石油、化学、计算机等专业2023级调剂研究生
长江大学
工学   
5
2023-03-11 10:17

http://muchong.com/t-15604088-1
浙江科技物理学招调剂
浙江科技
理学 -> 物理学  
5
2023-03-11 10:12

http://muchong.com/t-15604070-1
招23年调剂，A区
东北石油大学
工学 -> 石油与天然气工程  
2
2023-03-11 10:09

